PORT=3000
# Local DB
# MONGODB_URL=mongodb://127.0.0.1:27017/simsdb


###################################### Remote Atlas DB ###########################################
MONGODB_URL=mongodb+srv://zabilal:Eneyohwei1@sims-db-cluster.hikj6.mongodb.net/simsdb-test?retryWrites=true&w=majority
# MONGODB_URL=mongodb://sims-db-cluster.hikj6.mongodb.net
MONGODB_PORT=27017
MONGODB_DB=simsdb-test
MONGODB_=zabilal
MONGODB_URL.password=Eneyohwei1

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

####################### SMTP configuration options for the email service ########################
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
# SMTP_HOST=smtp.mailgun.org
# SMTP_PORT=587
# SMTP_USERNAME=brad@sandbox67024da649604fadb346088b6c300c03.mailgun.org
# SMTP_PASSWORD=postmaster@sandbox67024da649604fadb346088b6c300c03.mailgun.org
# EMAIL_FROM=support@zaktech.ng

# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_USERNAME=emmanuel.bashirian78@ethereal.email
# SMTP_PASSWORD=BFGjGWkKe8QcfsxRsF
# EMAIL_FROM=support@zaktech.ng

SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
SMTP_PORT=587
SMTP_USERNAME=zakariyyaraji@gmail.com
SMTP_PASSWORD=eneyohwei
# EMAIL_FROM=support@zaktech.ng

# SMTP_HOST=smtp-pulse.com
# SMTP_PORT=587
# SMTP_USERNAME=zak@zaktech.ng
# SMTP_PASSWORD=qNcAMqTPK7YTHLk
# EMAIL_FROM=support@zaktech.ng
